<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <section>
          <h1>Makes</h1>
          <table id="makes-table" class="makes table"></table>
        </section>
      </div>
      <div class="row">
        <section>
          <h1>Cars</h1>
          <table id="cars-table" class="cars table"></table>
        </section>
      </div>
      <div class="row">
        <section>
          <h1>Car Info:</h1>
          <table id="car-info" class="car table"></table>
        </section>
      </div>
    </div>
    <script type="module" src="src/app/app.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
